section {
    position: absolute;

    @padding: 2%;
    top: @padding;
    bottom: @padding;

    &#input {
        left: @padding;
        right: 50% + @padding;
        textarea {
            width: 100% - @padding;
            height: 100% - @padding;
        }
    }
    &#output {
        left: 50% + @padding;
        right: @padding;
        overflow-y: scroll;
    }
}

json-tree {
    ul {
        padding-left: 30px;
        margin: 0;
        border-radius: 4px;
        background: rgba(0,0,0,.05);
    }
    li, ul {
        list-style: none;
    }
    li {
        line-height: 1.5em;
    }
    .key {
        color: #D02828;
        vertical-align: middle;
        padding: 5px 10px 5px 15px;
        &::after {
            content: ':';
        }
    }
    .expandable {
        position: relative;
        &::before {
            pointer-events: none;
            content: '\25b6';
            font-size: 10px;
            position: absolute;
            top: 0;
            left: 0px;
            transition: transform .1s ease;
        }
        &.expanded::before {
            transform: rotate(90deg);
        }
        &::before, & > .key {
            cursor: pointer;
        }
    }
    .preview {
        font-style: italic;
        max-width: 60%;
        word-break: break-all;
        overflow: hidden;
        height: 1.5em;
        display: inline-block;
        vertical-align: middle;
        opacity: .7;
        &::after {
            content: '...';
        }
    }
    .Array {
        counter-reset: array-index;
        & > li:not(.expandable):before {
            content: counter(array-index)'.';
            counter-increment: array-index;
            margin-right: 10px;
            color: #999;
            font-size: .9em;
            width: 30px;
            display: inline-block;
        }
    }
}